# Tease

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xuyijie/tease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuyijie/tease/: SplashActivity.java
app/src/main/java/com/example/xuyijie/tease/app/: App.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/example/xuyijie/tease/: ExampleUnitTest.java
contact/: build.gradle
contact/src/androidTest/java/com/example/contact/: ExampleInstrumentedTest.java
contact/src/main/: AndroidManifest.xml
contact/src/main/java/com/example/contact/: App.java
contact/src/main/module/: AndroidManifest.xml
contact/src/test/java/com/example/contact/: ExampleUnitTest.java
conversation/: build.gradle
conversation/src/androidTest/java/com/example/conversation/: ExampleInstrumentedTest.java
conversation/src/main/: AndroidManifest.xml
conversation/src/main/java/com/example/conversation/: App.java
conversation/src/main/java/com/example/conversation/activity/: ConversationActivity.java
conversation/src/main/java/com/example/conversation/adapter/: ConversationAdapter.java
conversation/src/main/java/com/example/conversation/contract/: ConversationContract.java
conversation/src/main/java/com/example/conversation/entity/: ConversationEntity.java
conversation/src/main/java/com/example/conversation/listener/: EndLessOnScrollListener.java
conversation/src/main/java/com/example/conversation/model/: ConversationModel.java
conversation/src/main/java/com/example/conversation/presenter/: ConversationPresenter.java
conversation/src/main/module/: AndroidManifest.xml
conversation/src/main/res/drawable/: btn_submit_bg_normal.xml  btn_submit_bg_pressed.xml
conversation/src/main/res/layout/: activity_conversation.xml  conversation_ry_item_chat_chatfriends.xml  conversation_ry_item_chat_user.xml  conversation_ry_item_empty_layout.xml
conversation/src/main/res/values/: colors.xml
conversation/src/test/java/com/example/conversation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: App.java  HomeActivity.java
home/src/main/java/com/example/home/activity/: HomeActivity.java
home/src/main/java/com/example/home/adapter/: ContactGroupAdapter.java
home/src/main/java/com/example/home/contact/: ContactListFragment.java  DeviceFragment.java  GroupFragment.java  ObserveFragment.java  UserContactFragment.java
home/src/main/java/com/example/home/contract/: FriendListContract.java  MessageContract.java
home/src/main/java/com/example/home/entity/: GroupName.java  GroupUserDetail.java
home/src/main/java/com/example/home/fragment/: ActiveFragment.java  ContactFragment.java  MessageFragment.java
home/src/main/java/com/example/home/gson/: HomeMessage.java
home/src/main/java/com/example/home/model/: FriendListModel.java  MessageModel.java
home/src/main/java/com/example/home/presenter/: FriendListPresenter.java  MessagePresenter.java
home/src/main/module/: AndroidManifest.xml
home/src/main/res/drawable/: home_tv_search_bg.xml
home/src/main/res/layout/: activity_home.xml  fragment_active.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_friend.xml  fragment_message.xml  home_left_layout.xml  home_main_layout.xml  ry_contact_list_detail_item.xml  ry_contact_list_item.xml  ry_message_list_item.xml
user/: build.gradle
user/src/androidTest/java/com/example/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/example/user/: App.java
user/src/main/module/: AndroidManifest.xml
zone/: build.gradle  proguard-rules.pro
zone/src/androidTest/java/com/example/me/: ExampleInstrumentedTest.java
zone/src/main/: AndroidManifest.xml
zone/src/main/java/com/example/me/: App.java
zone/src/main/module/: AndroidManifest.xml
zone/src/test/java/com/example/me/: ExampleUnitTest.java
