<?xml version="1.0" encoding="utf-8"?>
<com.example.library.weight.drawlayout.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include layout="@layout/home_left_layout" />

    <include layout="@layout/home_main_layout" />

</com.example.library.weight.drawlayout.DragLayout>