<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="50dp"
        android:layout_marginTop="5dp"
        android:paddingRight="50dp"
        android:background="@drawable/home_tv_search_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/home_tv_scan"
            android:text="搜索" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>