<?xml version="1.0" encoding="utf-8"?>
<com.example.library.weight.drawlayout.MainContentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/common_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.library.weight.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|left"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="标题"
                    android:textColor="#1296db"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/home_iv_add"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="10dp"
                    android:text="添加"
                    android:textColor="#1296db"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/common_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.example.library.weight.bottom.NavMenuLayout
                android:id="@+id/nav_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_gravity="bottom"
                android:background="#ffffff"
                app:menuCount="3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/nav_layout"
                android:background="#ffffff" />
        </LinearLayout>

    </RelativeLayout>


</com.example.library.weight.drawlayout.MainContentLinearLayout>